# Proyecto2025.III

./: Proyecto2025.III.slnx
Proyecto2025.III.BD/: Proyecto2025.III.BD.csproj
Proyecto2025.III.BD/Datos/: ApplicationUser.cs  Caso.cs  CasoPersona.cs  Documentacion.cs  Persona.cs  TipoDocumentacion.cs
Proyecto2025.III.BD/Migrations/: 20260505233130_Inicio.Designer.cs  20260508043057_Inicio.Designer.cs  20260508043057_Inicio.cs  AppDBContextModelSnapshot.cs
Proyecto2025.III.Repositorio/: Proyecto2025.III.Repositorio.csproj
Proyecto2025.III.Repositorio/Repositorios/: CasoPersonaRepositorio.cs  CasoRepositorio.cs  DocumentacionRepositorio.cs  ICasoPersonaRepositorio.cs  ICasoRepositorio.cs  IDocumentacionRepositorio.cs  IPersonaRepositorio.cs  IRepositorio.cs  ITipoDocumentacionRepositorio.cs  PersonaRepositorio.cs  Repositorio.cs  TipoDocumentacionRepositorio.cs
Proyecto2025.III.Repositorio/Seguridad/: IServicioSeguridad.cs  ServicioSeguridad.cs
Proyecto2025.III.Server/Proyecto2025.III.Server/: Program.cs  Proyecto2025.III.Server.csproj  appsettings.json
Proyecto2025.III.Server/Proyecto2025.III.Server.Client/: Program.cs  Proyecto2025.III.Server.Client.csproj  _Imports.razor
Proyecto2025.III.Server/Proyecto2025.III.Server/Components/: App.razor  _Imports.razor
Proyecto2025.III.Server/Proyecto2025.III.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Proyecto2025.III.Server/Proyecto2025.III.Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Proyecto2025.III.Server/Proyecto2025.III.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Proyecto2025.III.Server/Proyecto2025.III.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Proyecto2025.III.Server/Proyecto2025.III.Server/Controllers/: AdminController.cs  CasoController.cs  CasoPersonaController.cs  DocumentacionController.cs  PersonaController.cs  TipoDocumentacionController.cs
Proyecto2025.III.Server/Proyecto2025.III.Server/Properties/: launchSettings.json
Proyecto2025.III.Server/Proyecto2025.III.Server/wwwroot/: app.css
Proyecto2025.III.Servicio/: Proyecto2025.III.Servicio.csproj
Proyecto2025.III.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Proyecto2025.III.Shared/CONSTANTES/: ConstantesGlobales.cs
Proyecto2025.III.Shared/DTO/: BaseEntityDTO.cs  CasoDTO.cs  CasoListadoDTO.cs  CasoPersonaDTO.cs  (+6 more)
(+17 files in other folders)
